{
    CompensatorZones.normal: [
1, 4, 6, symbol_green, 7, 2, 1, 1, 5, 8, 3, 5, 3, 5, 9, 4, 2, 1, symbol_blue, 3, 2, 4, 1, 3, 8, 6, 4, 1, 7, 1, 2, 9, symbol_green, 3, 4, symbol_red, 9, 2, symbol_blue, 3, 1, 4, 2, 3, symbol_blue, 2, 1, 8, 2, 6, 4, 2, 5, 3, 7, 2, 9, 3, 2, 6, 3, 6, 7, 4, 3, 1, 2, 1, symbol_red, 1, 5, 6, 9, 8, 4, 3, symbol_green, 7, 1, 1, 4, 2, 1, 3, 2, 4, 1, 2, 3, 3, 3, 1, 2, 1, 4
    ],
    CompensatorZones.boost: [
1, 4, 6, symbol_green, 7, 2, 1, 1, 5, 8, 3, 5, 3, 5, 9, 4, 2, 1, symbol_blue, 3, 2, 4, 1, 3, 8, 6, 4, 1, 7, 1, 2, 9, symbol_green, 3, 4,
symbol_red, 9, 2, symbol_blue, 3, 2, 4, 1, 2, 3, 3, 3, 1, 2, 1, 4
    ],    
    CompensatorZones.brake: [
1, 4, 6, symbol_green, 7, 2, 1, 1, 5, 8, 3, 5, 3, 5, 9, 4, 2, 1, symbol_blue, 3, 2, 4, 1, 3, 8, 6, 4, 1, 7, 1, 2, 9, symbol_green, 3, 4, symbol_red, 9, 2, symbol_blue, 3, 1, 4, 2, 3, symbol_blue, 2, 1, 8, 2, 6, 4, 2, 5, 3, 7, 2, 9, 3, 2, 6, 3, 6, 7, 4, 3, 1, 2, 1, symbol_red, 1, 5, 6, 9, 8, 4, 3, symbol_green, 7, 1, 1, 4, 2, 1, 3, 2, 4, 1, 2, 3, 3, 3, 1, 2, 1, 4
    ],
}
